server.port=${PORT:8000}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

iso8583.host=${ISO8583_SERVER_HOST:localhost}
iso8583.port=${ISO8583_SERVER_PORT:5000}
iso8583.issuerInstitutionId=${ISO8583_ISSUER_INSTITUTION_ID:000001}
iso8583.acquirerInstitutionId=${ISO8583_ACQUIRED_INSTITUTION_ID:000002}
